REACT_APP_ITEMS_PER_PAGER_PAGE=100
REACT_APP_OPEN_TABLE_URL = 'https://opentable.herokuapp.com/api'
REACT_APP_WEATHERBIT_URL = 'https://api.weatherbit.io/v2.0/forecast/daily?city'
REACT_APP_WEATHERBIT_KEY = '0de6688f394e4f31a413d46cf44faa1c'